npm install
npm install -g openfin-cli
npm install -g http-server

add registry key enableSBDLocalhostTrusted to disabled https validation - not required

http-server -p 80 

npm start - this will start openfin 
npm stop - kill all openfin instances after stopping